body {
      font-family: Arial, sans-serif, ;
      background-color: #f3e6e6;
      margin: 0;
      padding: 20px; 
      transition: all 1.5s;
}
h1{
      color: #f6f1f1;
      text-align: center;
      background-color: #565356;
      border-radius: 15px;
      transition: 1.5s;
}
h6 {
      color: #7b1818;
      text-align: center;
}

.container{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 5px;
     flex-wrap: wrap;
     max-width: 800px;
     margin: 10px auto;
     background-color: #fff;
     border-radius: 10px;
     padding: 20px;
     box-shadow: 0 1px 10px rgba(219, 109, 109, 0.5);
     font-size: 32px;
}

.boton {
      display: inline-block;
      padding: 7px 20px;
      background-color: #f15252;
      color: #fff;
      text-decoration: none;
      border-radius: 15px;
      transition: all 0.9s ease-in-out;
      margin: 10px;
      
}
.boton:hover {
      background-color: #c4269f;
      padding: 10px 20px;
}
/* estilos para los formularios */
input {
      width: 90%;
      padding: 15px;
      font-size: 20px;
      margin-bottom: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
}

#resp {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      max-width: 80%;
      margin: 0 auto;
      color:white;
      background-color: rgb(220, 108, 108);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(12, 2, 2, 0.5);
    }
.botones{
      display: flex;
      justify-content:center;
      gap: 10px;
      margin-bottom: 5px;
     
}
.ocultar{
   visibility: hidden;
}
* {
                margin: 1px;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial, sans-serif,;
                background-color:#D5D8DC;
            }
            
            header {
                background-color: #154360;
                color: #ffffff;
                text-align: center;
                padding: 5px;
                border-radius: 10px;
            }
            
            nav {
                background-color: #A9CCE3 ;
                text-align: center;
                border-radius: 20px;
                
            }
            
            nav ul {
                list-style: none;
                padding: 0;
            }
            
            nav li {
                margin: 0;
            }
            
            nav a {
                font-weight: bold;
                display: block;
                padding: 5px;
                border-radius: 20px;
                transition: background-color 0.3s;
            }
            
            nav a:hover {
                background-color: #7FB3D5  ;
            }
            
            footer {
                background-color:#154360 ;
                color: #fff;
                text-align: center;
                padding: 3px;
                position: fixed;
                bottom: 6px;
                width: 100%;
            }
            img {
                display: block;
                margin: 10px auto;
                border-radius: 10px;
                width: 50%;
            }
    