<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bases</title>
</head>
<body>
     <header>
      <h1>Base 10 a base 16</h1>
    </header>
    <link rel="stylesheet" href="../css/estilos.css">

    

    <main>
      <section class="container">
        <form action="../index.html">

            <div id="resultado"></div>

   
           <div class="botones">
               <button type="submit" class="boton" >Regresar</button>


        </form>

      </section>
    
  </main>

  <script>
    //Ejercicio 17) Base 10 a Base 16

//Número en Base 10
let decimal = 512;

//Número en Base 16
let resultado = decimal.toString(16);

console.log(decimal)

console.log(resultado)

document.getElementById("resultado").textContent = "El número decimal " + decimal + " en hexadecimal es: " + resultado

  </script>

</body>
</html>
