<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bases</title>
</head>
<body>
     <header>
      <h1>Base 2 a base 10</h1>
    </header>
    <link rel="stylesheet" href="../css/estilos.css">

    

    <main>
      <section class="container">
        <form action="../index.html">

            <div id="resultado"></div>

   
           <div class="botones">
               <button type="submit" class="boton" >Regresar</button>


        </form>

      </section>
    
  </main>

  <script>
    //Ejercicio 18) Base 2 a Base 10

//Numero de Base 2
let binario = 101;

//Numero Base 10
let decimal = binario.toString(10);

console.log(binario);
console.log(decimal);

document.getElementById("resultado").textContent = "El número binario " + binario + " en decimal es: " + decimal

  </script>

</body>
</html>
