<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bases</title>
</head>
<body>
     <header>
      <h1>Base 2 a base 8</h1>
    </header>
    <link rel="stylesheet" href="../css/estilos.css">

    

    <main>
      <section class="container">
        <form action="../index.html">

            <div id="resultado"></div>

   
           <div class="botones">
               <button type="submit" class="boton" >Regresar</button>


        </form>

      </section>
    
  </main>

  <script>
//Ejercicio 19) Base 2 a base 8

//Numero en base 2
let binario = 1010;

//Numero en base 8
let octal = binario.toString(8);

console.log(binario);
console.log(octal);

document.getElementById("resultado").textContent = "El número binario " + binario + " en decimal es: " + octal

  </script>

</body>
</html>