<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bases</title>
</head>
<body>
     <header>
      <h1>Base 2 a base 16</h1>
    </header>
    <link rel="stylesheet" href="../css/estilos.css">

    

    <main>
      <section class="container">
        <form action="../index.html">

            <div id="resultado"></div>

   
           <div class="botones">
               <button type="submit" class="boton" >Regresar</button>


        </form>

      </section>
    
  </main>

  <script>
///Base 2 a base 16

//Numero en Base 2
let binario = 1100;

//Numero en base 16
let hexadecimal = binario.toString(16);

console.log(binario);
console.log(hexadecimal);

document.getElementById("resultado").textContent = "El número binario " + binario + " en hexadecimal es: " + hexadecimal;

  </script>

</body>
</html>