<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertir base 10 a base 2</title>
    <link rel="stylesheet" href="../../css/estilos.css">
    
</head>
<body>
    <header>
        <h1>Base 10 a base 8</h1>
    </header>
    <main>
        <section class="container">
          <form action="/js/main.js">
            <label for="decimalInput">Número Decimal:
                <input type="number" id="decimalInput" name="Ingrese un número decimal" required>
            </label>
              <button type="button" class="boton" onclick="ope.Base10aBase2()">Aceptar</button>
              <a class="boton" href="javascript:history.back()">Regresar</a>
             </div>
             <div id="resp" >
                aqui va a ir la respuesta:
             </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <div class="footer-content">
            <p> Todos los derechos reservados - Isruzam16.</p>
        </div>
    </footer>
    <script src="../js/ejercicios.js"></script>
</body>