<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayor elemento de un arreglo</title>
    <link rel="stylesheet" href="../css/estilos.css">
    
</head>
<body>
    <header>
        <h1>Mayor elemento de un arreglo</h1>
    </header>
    <main>
        <section class="container">
          <form action="../index.html">
            <label for="arre">
            <input type="text" id="arre"  placeholder="Ingrese el arreglo">
            </label>
            <div class="botones">
                <button type="button" class="boton" onclick="ope.mayor_arreglo()">Aceptar</button>
                <button type="submit" class="boton" >Regresar</button>

            </div>
            <div id="resp" >
                Aqui va a ir la respuesta:
            </div>
          </form>
        </section>
    </main>

    <footer>
        <h6>Todos los derechos reservados - Daniel Soft.</h6>
    </footer>
    <script src="../js/ejercicios.js"></script>
</body>
</html>