<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar arreglo</title>
    <link rel="stylesheet" href="../css/estilos.css">
    
</head>
<body>
    <header>
        <h1>Buscar arreglo</h1>
    </header>
    <main>
        <section class="container">
          <form action="../index.html">
            <label for="numeros">
                <input type="text" id="numeros" value="" placeholder="Ingrese el arreglo: valor1;valor2;valor3...">
               </label>
               <label for="buscado">
                  <input type="text" id="buscado" placeholder="Ingrese el elemento a buscar">
               </label>
            <div class="botones">
                <button type="button" class="boton" onclick="ope.buscarArreglo()">Aceptar</button>
                <button type="submit" class="boton" >Regresar</button>
            </div>
            <div id="respuesta" >
                Aqui va a ir la respuesta:
            </div>
          </form>
        </section>
    </main>

    <footer>
        <h6>Todos los derechos reservados - Daniel Soft.</h6>
    </footer>
    <script src="../js/ejercicios.js"></script>
</body>
</html>