<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/estilos.css">
    
</head>
<body>
    <header>
        <h1>Eliminar un Dato en un Arreglo</h1>
    </header>
    <main>
        <section class="container">
          <form action="">
            <label for="">
                <input type="text" id="datos"placeholder="ingrese numeros separados por ;">
                <input type="number" id="num"placeholder="ingrese la posicion">
             </label>
             <div class="botones">
                 <button type="button" class="boton" onClick="ope.Eliminar()">Aceptar</button>
                 <button type="reset" class="boton" >Limpiar</button>
                 <a class="boton" href="javascript:history.back()">Regresar</a>
             </div>
             <div id="resp">
                aqui va a ir la respuesta
             </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <h6>Todos los derechos reservados - Miguel Teran.</h6>
    </footer>
    <script src="../js/ejercicios.js" ></script>
</body>
</html>