<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/estilos.css">      
        <title>Logica B1</title>
    </head>
    <body>
       <header>
           <h2>Menu Principal</h2> 
        </header> 
        <img src="./img/portada.png" width="200" height="383" alt="File not found" width="20px">
        <nav>
            <ul>
                <li><a href="./pages/divisores.html">Divisores</a></li>
                <li><a href="./pages/perfecto.html">Perfecto</a></li>
                <li><a href="./pages/primo.html">Primo</a></li>
                <li><a href="./pages/primogemelo.html">Primo Gemelo</a></li>

                <li><a href="./pages/concatenada.html">Concatenar dos cadenas</a></li>
                <li><a href="./pages/buscar.html">Buscar cadena</a></li>
                <li><a href="./pages/insertar.html">Insertar una subcadena</a></li>
                <li><a href="./pages/eliminar.html">Eliminar una subcadena</a></li>

                <li><a href="./pages/Ejercicio_9.html">Convertir un Areglo a Cadena</a></li>
                <li><a href="./pages/Ejercicio_10.html">Mayor de un Arreglo</a></li>
                <li><a href="./pages/Ejercicio_11.html">Buscar Arreglo</a></li>
                <li><a href="./pages/Ejercicio_12.html">Insertar Arreglo</a></li>
                

                <li><a href="./pages/Eliminar13.html">Eliminar arreglo</a></li>
                <li><a href="./pages/base10a2.html">Base 10 a base 2</a></li>
                <li><a href="./pages/base10a8.html">Base 10 a base 8</a></li>




                <li><a href="./pages/17_base10 a base6.html">Base 10 a base 16</a></li>
                <li><a href="./pages/18_base2 a base10.html">Base 2 a base 10</a></li>
                <li><a href="./pages/19_base2 a base8.html">Base 2 a base 8</a></li>
                <li><a href="./pages/20_base2 a base16.html">Base 2 a base 16</a></li>



                
            
           </ul>
        </nav>
        <footer>
            <p><h6>DanSof - derechos reservados...</h6> </p>
        </footer>      
    </body>
</html>